FROM httpd:latest

# Enable mod_rewrite module
RUN sed -i 's/#LoadModule rewrite_module modules\/mod_rewrite.so/LoadModule rewrite_module modules\/mod_rewrite.so/' /usr/local/apache2/conf/httpd.conf

# Create a custom Apache configuration file
RUN { \
      echo '<VirtualHost *:80>'; \
      echo 'DocumentRoot "/usr/local/apache2/htdocs"'; \
      echo 'RewriteEngine On'; \
      echo 'RewriteRule ^/apache(/(.*))?$ /$2 [PT,L]'; \
      echo '</VirtualHost>'; \
    } > /usr/local/apache2/conf/extra/httpd-vhosts.conf

# Include the custom virtual host configuration in the main config
RUN echo 'Include conf/extra/httpd-vhosts.conf' >> /usr/local/apache2/conf/httpd.conf

# Create a simple index.html to serve via Apache
RUN echo '<html><body><h1>Hello from Apache at /apache</h1></body></html>' > /usr/local/apache2/htdocs/index.html
